### BASE
SERVICE_NAME=
NODE_ENV=

### HTTP
HTTP_PORT=
HTTP_HOST=
HTTP_PREFIX=
HTTP_VERSION=

#DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=
DB_ENTITIES=
DB_MIGRATIONS=
DB_MIGRATIONS_RUN=
DB_MIGRATIONS_TABLE_NAME=